== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Amena K. is awesome

JOEL

Stephen H. - 1

Sathes Balasingam
=======
Stephen H. - 1 IS MY FRIEND. BUT HE STINKS

AMR SUCKS


Amena's code over here
